<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic tag</title>
</head>
<body>
    <h1>litc</h1>
    <HR>
    <header><h1>LITC</h1></header>

    <MAIN>POEM
        <nav> 
            <li>about us</li>
            <li>login</li>
            <li>connect</li>
        </nav>

        <nav> 
            <li>about us</li>
            <li>login</li>
            <li>connect</li>
        </nav>

        
    </MAIN>
    <FOOTER>MADE WITH &#10084;</FOOTER>
    <nav>O</nav>
    <HR>
    
</body>

</html>